@use '../../assets/scss/globals' as *;

.product--detailed {
  max-width: 1300px;
  margin: 1rem auto;
  display: flex;

  @include media('lg') {
    flex-direction: column;
  }

  &__left {
    display: flex;
    width: 100%;
    flex: 1.2;

    @include media('lg') {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex: 1;
    }
  }

  &__right {
    flex: 0.3;

    @include media('lg') {
      flex: 1;
      padding: 1rem;
    }
  }
}

.left__image {
  flex: 0.6;
  margin-right: 8rem;

  @include media('lg') {
    flex: 1;
  }
}

.left__info {
  margin-inline: 2rem;
  flex: 0.8;
  border-radius: 0.3rem;
  background: #fff;
  height: fit-content;
  font-size: 0.9rem;
  padding: 0.8rem;

  @include media('lg') {
    flex: 1;
    width: 100%;
    margin-block: 1rem;
  }
}

.left__name {
  padding-bottom: 0.8rem;
}

.right__info > span {
  padding: 1rem;
}

.right__info {
  background: #fff;
  border-radius: 0.3rem;
  padding: 0.6rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);

  @include media('lg') {
    width: 100%;
    margin: 0;
  }

  span {
    display: grid;
    border: none;
    grid-template-columns: repeat(2, 1fr);
  }

  button {
    > span {
      display: inline;
    }
  }
}

@include media('lg') {
  .product--detailed {
    flex-direction: column;
  }

  .product--detailed__left {
    flex-direction: column;
    flex: 1;
  }

  .left__image {
    flex: 1;
  }

  .left__info {
    flex: 1;
  }

  .product--detailed__right {
    flex: 1;
    padding: 1rem;
  }

  .right__info {
    width: 100%;
    margin: 0;
  }
}
